PORT= 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://moizayub1255:Moizayub401@ecommerce.5zaio.mongodb.net/E-commerce_Website
JWT_SECRET = BHSAFWTEYDGHWEDDSYCG6465323782913URGFSDBCCASBC
BRAINTREE_MERCHANT_ID = fpkw7np2cxpczbb2
BRAINTREE_PUBLIC_KEY = pkqkdcbcswccfz4n
BRAINTREE_PRIVATE_KEY = b2bf5ea5e6ae78c4efdf4614226fd539